SERVER_ADDRESS = "localhost"
SERVER_PORT_PRODUCT = "80"

GOOGLE_PROJECT_ID="wpg-test"
GOOGLE_APPLICATION_CREDENTIALS = "wpg-test-dd103-9da0f375dccc.json"

REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PORT=6379
REDIS_PASSWORD=

TOKEN = "6b3f7dc70abe8aed3e56658b86fa508b472bf238"
CUSTOMERXID = "ea0212d3-abd6-406f-8c67-868e814a2436"

