SERVER_ADDRESS = "0.0.0.0"
SERVER_PORT_PRODUCT = "8000"

GOOGLE_PROJECT_ID="wpg-test"
GOOGLE_APPLICATION_CREDENTIALS = "wpg-test-dd103-9da0f375dccc.json"

REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PORT=6379
REDIS_PASSWORD=

